<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function filterBy(array, dataType) {
  return array.filter(item => typeof item !== dataType);
}

const inputArray = ['hello', 'world', 23, '23', null];
const filteredArray = filterBy(inputArray, 'string');

console.log(filteredArray); 

    </script>
</body>
</html>